<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/eu.quanticol.caspa/src-gen" editDirectory="/eu.quanticol.caspa.edit/src"
    editorDirectory="/eu.quanticol.caspa.editor/src" modelPluginID="eu.quanticol.caspa"
    forceOverwrite="true" modelName="CASPA" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="eu.quanticol.caspa.edit"
    editorPluginID="eu.quanticol.caspa.editor" runtimeVersion="2.10">
  <genPackages prefix="CASPA" basePackage="eu.quanticol" disposableProviderFactory="true"
      fileExtensions="caspa" ecorePackage="CASPA.ecore#/">
    <genClasses ecoreClass="CASPA.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASPA.ecore#//Model/terms"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASPA.ecore#//Model/processes"/>
    </genClasses>
    <genClasses ecoreClass="CASPA.ecore#//StoreExpression"/>
    <genClasses ecoreClass="CASPA.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CASPA.ecore#//Action/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASPA.ecore#//Action/predicate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASPA.ecore#//Action/arguments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASPA.ecore#//Action/updates"/>
    </genClasses>
    <genClasses ecoreClass="CASPA.ecore#//Predicate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASPA.ecore#//Predicate/predicate"/>
    </genClasses>
    <genClasses ecoreClass="CASPA.ecore#//PredicateExpression"/>
    <genClasses ecoreClass="CASPA.ecore#//Arguments"/>
    <genClasses ecoreClass="CASPA.ecore#//Updates">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASPA.ecore#//Updates/updates"/>
    </genClasses>
    <genClasses ecoreClass="CASPA.ecore#//UpdateExpression"/>
    <genClasses ecoreClass="CASPA.ecore#//Process">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CASPA.ecore#//Process/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASPA.ecore#//Process/value"/>
    </genClasses>
    <genClasses ecoreClass="CASPA.ecore#//ProcessExpression"/>
    <genClasses ecoreClass="CASPA.ecore#//Term">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASPA.ecore#//Term/processes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASPA.ecore#//Term/stores"/>
    </genClasses>
    <genClasses ecoreClass="CASPA.ecore#//BooleanConstant">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASPA.ecore#//BooleanConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="CASPA.ecore#//Store">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CASPA.ecore#//Store/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CASPA.ecore#//Store/value"/>
    </genClasses>
    <genClasses ecoreClass="CASPA.ecore#//ReferencedStore">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CASPA.ecore#//ReferencedStore/name"/>
    </genClasses>
    <genClasses ecoreClass="CASPA.ecore#//SelfReferencedStore">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CASPA.ecore#//SelfReferencedStore/name"/>
    </genClasses>
    <genClasses ecoreClass="CASPA.ecore#//Broadcast"/>
    <genClasses ecoreClass="CASPA.ecore#//Unicast"/>
    <genClasses ecoreClass="CASPA.ecore#//PredicateOr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASPA.ecore#//PredicateOr/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASPA.ecore#//PredicateOr/right"/>
    </genClasses>
    <genClasses ecoreClass="CASPA.ecore#//PredicateAnd">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASPA.ecore#//PredicateAnd/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASPA.ecore#//PredicateAnd/right"/>
    </genClasses>
    <genClasses ecoreClass="CASPA.ecore#//PredicateEquality">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASPA.ecore#//PredicateEquality/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CASPA.ecore#//PredicateEquality/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASPA.ecore#//PredicateEquality/right"/>
    </genClasses>
    <genClasses ecoreClass="CASPA.ecore#//PredicateComparison">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASPA.ecore#//PredicateComparison/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CASPA.ecore#//PredicateComparison/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASPA.ecore#//PredicateComparison/right"/>
    </genClasses>
    <genClasses ecoreClass="CASPA.ecore#//PredicateSub">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASPA.ecore#//PredicateSub/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASPA.ecore#//PredicateSub/right"/>
    </genClasses>
    <genClasses ecoreClass="CASPA.ecore#//PredicatePlu">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASPA.ecore#//PredicatePlu/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASPA.ecore#//PredicatePlu/right"/>
    </genClasses>
    <genClasses ecoreClass="CASPA.ecore#//PredicateMul">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASPA.ecore#//PredicateMul/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASPA.ecore#//PredicateMul/right"/>
    </genClasses>
    <genClasses ecoreClass="CASPA.ecore#//PredicateDiv">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASPA.ecore#//PredicateDiv/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASPA.ecore#//PredicateDiv/right"/>
    </genClasses>
    <genClasses ecoreClass="CASPA.ecore#//PredicateNot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASPA.ecore#//PredicateNot/expression"/>
    </genClasses>
    <genClasses ecoreClass="CASPA.ecore#//Constant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CASPA.ecore#//Constant/value"/>
    </genClasses>
    <genClasses ecoreClass="CASPA.ecore#//In">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASPA.ecore#//In/expressions"/>
    </genClasses>
    <genClasses ecoreClass="CASPA.ecore#//Out">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASPA.ecore#//Out/expressions"/>
    </genClasses>
    <genClasses ecoreClass="CASPA.ecore#//FreeVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CASPA.ecore#//FreeVariable/name"/>
    </genClasses>
    <genClasses ecoreClass="CASPA.ecore#//LocalSingleEventUpdate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASPA.ecore#//LocalSingleEventUpdate/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASPA.ecore#//LocalSingleEventUpdate/expression"/>
    </genClasses>
    <genClasses ecoreClass="CASPA.ecore#//DistributedEventUpdateProbability">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASPA.ecore#//DistributedEventUpdateProbability/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASPA.ecore#//DistributedEventUpdateProbability/distribution"/>
    </genClasses>
    <genClasses ecoreClass="CASPA.ecore#//DistributedEventUpdateUniform">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASPA.ecore#//DistributedEventUpdateUniform/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASPA.ecore#//DistributedEventUpdateUniform/distribution"/>
    </genClasses>
    <genClasses ecoreClass="CASPA.ecore#//Distribution">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CASPA.ecore#//Distribution/prob"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CASPA.ecore#//Distribution/expression"/>
    </genClasses>
    <genClasses ecoreClass="CASPA.ecore#//Uniform">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CASPA.ecore#//Uniform/expression"/>
    </genClasses>
    <genClasses ecoreClass="CASPA.ecore#//UpdateSub">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASPA.ecore#//UpdateSub/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASPA.ecore#//UpdateSub/right"/>
    </genClasses>
    <genClasses ecoreClass="CASPA.ecore#//UpdatePlu">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASPA.ecore#//UpdatePlu/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASPA.ecore#//UpdatePlu/right"/>
    </genClasses>
    <genClasses ecoreClass="CASPA.ecore#//UpdateMul">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASPA.ecore#//UpdateMul/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASPA.ecore#//UpdateMul/right"/>
    </genClasses>
    <genClasses ecoreClass="CASPA.ecore#//UpdateDiv">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASPA.ecore#//UpdateDiv/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASPA.ecore#//UpdateDiv/right"/>
    </genClasses>
    <genClasses ecoreClass="CASPA.ecore#//Parallel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASPA.ecore#//Parallel/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASPA.ecore#//Parallel/right"/>
    </genClasses>
    <genClasses ecoreClass="CASPA.ecore#//Choice">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASPA.ecore#//Choice/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASPA.ecore#//Choice/right"/>
    </genClasses>
    <genClasses ecoreClass="CASPA.ecore#//Leaf">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CASPA.ecore#//Leaf/value"/>
    </genClasses>
    <genClasses ecoreClass="CASPA.ecore#//PredicateProcess">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASPA.ecore#//PredicateProcess/predicate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASPA.ecore#//PredicateProcess/ref"/>
    </genClasses>
    <genClasses ecoreClass="CASPA.ecore#//ActionProcess">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASPA.ecore#//ActionProcess/action"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASPA.ecore#//ActionProcess/ref"/>
    </genClasses>
    <genClasses ecoreClass="CASPA.ecore#//ReferencedProcess">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CASPA.ecore#//ReferencedProcess/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
