Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eu.quanticol.caspa
Bundle-Vendor: Qaunticol
Bundle-Version: 1.0.0.4
Bundle-SymbolicName: eu.quanticol.caspa; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: eu.quanticol,
 eu.quanticol.cASPA,
 eu.quanticol.cASPA.impl,
 eu.quanticol.cASPA.util,
 eu.quanticol.formatting,
 eu.quanticol.generator,
 eu.quanticol.parser.antlr,
 eu.quanticol.parser.antlr.internal,
 eu.quanticol.scoping,
 eu.quanticol.serializer,
 eu.quanticol.services,
 eu.quanticol.typing,
 eu.quanticol.validation
