'!'=35
'!='=14
'&&'=29
'('=33
')'=34
'*'=25
'+'=31
','=36
'-'=30
'.'=24
'/'=32
':'=43
':='=40
';'=39
'<'=18
'<='=16
'='=22
'=='=13
'>'=17
'>='=15
'E'=45
'False'=21
'Pr'=41
'True'=20
'U'=42
'['=26
']'=27
'e'=19
'kill'=47
'nil'=46
'this.'=23
'{'=37
'|'=44
'||'=28
'}'=38
RULE_ANY_OTHER=12
RULE_ID=7
RULE_INT=4
RULE_LOWER=5
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=8
RULE_UPPER=6
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
