'!'=34
'!='=24
'&&'=22
'('=32
')'=33
'*'=17
'+'=30
','=46
'-'=29
'.'=18
'/'=31
':'=42
':='=39
';'=15
'<'=28
'<='=26
'='=14
'=='=23
'>'=27
'>='=25
'E'=48
'Pr'=40
'U'=41
'['=19
']'=20
'e'=47
'false'=36
'kill'=45
'nil'=44
'this.'=16
'true'=35
'{'=37
'|'=43
'||'=21
'}'=38
RULE_ANY_OTHER=13
RULE_ID=8
RULE_INT=6
RULE_LOWER=4
RULE_ML_COMMENT=10
RULE_NAT=7
RULE_SL_COMMENT=11
RULE_STRING=9
RULE_UPPER=5
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
