Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eu.quanticol.caspa.ui
Bundle-Vendor: Quanticol
Bundle-Version: 1.0.0.1
Bundle-SymbolicName: eu.quanticol.caspa.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: eu.quanticol.caspa;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: eu.quanticol.ui.quickfix,
 eu.quanticol.ui.contentassist,
 eu.quanticol.ui.contentassist.antlr,
 eu.quanticol.ui.internal
Bundle-Activator: eu.quanticol.ui.internal.CASPAActivator
